REACT_APP_SERVICE_KEY = JpbOPJHQUZ1SpbvjTe1PPgoQ7V2H%2BCPcGypIhi5l%2FuVjyuepKyfZvIipvd%2Fx3CuMjfaMYxMiznFgklcXDCcIwg%3D%3D
REACT_APP_END_POINT = http://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo